server {

    listen *:443;
    server_name map.villanet.ru;

    ssl                     on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    ssl_certificate         /etc/nginx/conf.d/ssl/ca.crt;
    ssl_certificate_key     /etc/nginx/conf.d/ssl/ca.key;

    access_log /var/log/nginx/map_access.log;
    error_log /var/log/nginx/map_error.log;
    root /var/www/mikbill/map;

    index index.php;
    location / {
        root   /var/www/mikbill/map;
        index  index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* ^/(app/|res/balanse/|res/convert/|res/convert2/|res/convert3/|res/history/|res/pcq/|res/shapers/|res/sms/|res/smspilot/|res/smsukr/|res/ssh/|res/w.qiwi.ru/|sys/scripts/|sys/updates/).*\.(xml|sh|php|log|sql|txt)$ {deny all;}

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  unix:/var/run/php-worker-socket;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/mikbill/map/$fastcgi_script_name;
    }
}
