<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Conectando... &gt; redirect</title>

<meta http-equiv="refresh" content="4; url=$(link-redirect)">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="expires" content="-1">
<style type="text/css">
<!--
textarea,input,select {
background-color: #FDFBFB;
border: 1px #BBBBBB solid;
padding: 2px;
margin: 1px;
font-size: 14px;
color: #808080;
}
body{ color: #737373; font-size: 12px; font-family: verdana; }
a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; color: #7A7A7A; }
-->
</style>
<script language="JavaScript">
<!--
function startClock() {
$(if popup == 'true')
open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290');
$(endif)
location.href = 'http://goo.gl/IUt7fk',500;
}
//-->
</script>
</head>
<body style="width: 100%;" onload="startClock()">
<table style="background-color: transparent; width: 100%; margin-left: 0px; height: 100%;">
<tbody>
<tr>
<td style="vertical-align: middle; background-color: white; text-align: center; margin-top: 20%; height: 100%;"><img style="width: 32px; height: 32px;" alt="" src="img/conecting.gif"><br>
Conectando...</td>
</tr>
</tbody>
</table>
</body></html>