<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="expires" content="-1"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <link rel="stylesheet" href="login.css" media="screen">


</head>
<body class='login'>
$(if chap-id)
<form name="sendin" action="$(link-login-only)" method="post">
    <input type="hidden" name="username"/>
    <input type="hidden" name="password"/>
    <input type="hidden" name="dst" value="$(link-orig)"/>
    <input type="hidden" name="popup" value="true"/>
</form>

<script type="text/javascript" src="/md5.js"></script>
<script type="text/javascript">
    <!--
    function doLogin() {
        document.sendin.username.value = document.login.username.value;
        document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
        document.sendin.submit();
        return false;
    }
    //-->
</script>
$(endif)


<form class="vertical-form" name="login" action="$(link-login-only)" method="post" background="#A03472"
      $(if chap-id) onSubmit="return doLogin()" $(endif)>
    <input type="hidden" name="dst" value="$(link-orig)"/>
    <input type="hidden" name="popup" value="true"/>

    <div style="margin:0;padding:0;display:inline"></div>
    <legend>
        <img class="logo" src="logo.jpg" width="343px"/>
        <aqui se puede escribir></aqui>
    </legend>
    <input name="username" type="text" value="$(username)" placeholder="Логин" size="30"/>
    <input autocomplete="off" name="password" type="password" label="false" placeholder="Пароль" size="30"/>

    <div class='footer'>
        <p><a href="https://stat.line-new.ru/main.php?action=restore">Забыли пароль?</a></p>
    </div>


    <input name="submit" type="submit" value="ВХОД"/>

</form>

<form action="https://stat.line-new.ru/main.php?action=register&type=2 " class="vertical-form">
    <input type="hidden" name="action" value="register"/>
    <input type="hidden" name="type" value="2"/>
    <input type="hidden" name="mac" value="$(mac)"/>

    <input name="submit" type="submit" value="Регистрация"/>

    <div class='footer'>
        <p>$(if error)<span style="color: #FF8080; font-size: 16px">$(error)</span>$(endif)</p>
        <br>

        <p>
        </p>
    </div>

</form>


<script type="text/javascript">
    <!--
    document.login.username.focus();
    //-->
</script>
</body>
</html>
