; Start a new pool named 'www'.
[www]

listen = /var/run/php-worker-socket
listen.allowed_clients = 127.0.0.1

listen.owner = nginx
listen.group = nginx
;unmark on premission error
;listen.mode = 0666

user = apache
group = apache

pm = ondemand
pm.max_children = 128
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 128
pm.max_requests = 512
pm.process_idle_timeout = 60s

;pm.status_path = /status
;ping.path = /ping
;ping.response = pong
;request_terminate_timeout = 0
;request_slowlog_timeout = 0
slowlog = /var/log/php-fpm/www-slow.log
;rlimit_files = 1024
;rlimit_core = 0
;chroot =
;chdir = /var/www
;catch_workers_output = yes
;security.limit_extensions = .php .php3 .php4 .php5
;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 128M
; Set session path to a directory owned by process user
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session
