# design

./: -2016-10-08_06h00m TonusAccel-  install.sh  phpmodulescheck.sh  radiusd_check.sh  tonus-3-4-5
LK/: access.list  readme
PCQ/: PCQ_last.tar  readme
RadiusCheck/: Readme  radiusd_check.sh
accel/: accel_online.sh  accel_pages.tar
accel/accel-cache/: accel-ppp-radius.php  accel-ppp.conf  accel_cash  clients.conf  default  dictionary  files  policy.conf  ssh_key_authorized.sh
accel/accel-cache/accel_cash_v2/: cash_radtest.sh  clients.conf  dictionary  files  radcash.php  radcash_uploader.sh
accel/accel-cache/nas/: Readme  radcash_uploader.sh
accel_ansible/: Readme  ansible.cfg  ansible_install_deb.sh  install.sh  install.yml
accel_ansible/configs/: accel  accel-logrotate  accel-ppp.lua
accel_ansible/files/: accel  accel-ppp.conf  accel-ppp.service
accel_ansible/playbooks/: accel-ppp_configs.yml  accel-ppp_git.yml  accel-ppp_packages.yml  linux-headers.yml  modules.yml  nat.yml  necessary_packages.yml  start_accel.yml
advertising/: advertising.conf  advertising.php  advertising_ipset.sh  ajax.php  index.php
aide/: aide  aide.sh  readme
android/: pom.xml
apk/: Light RND.apk  Light.apk  RND.apk
backup/: Readme  SYS_backup.conf  SYS_backup.sh  tar.exclude.list  tar.include.list
backupForUpdate/: Readme  backupForUpdate.sh  backupUpdate.sh
build_image/: Dockerfile  Download_Dockerfile.sh  Download_install.sh  attach.sh  build.sh  install.sh
crypto/: Readme  config.php  mysqlconnect.php  xmrig.rar
donntu/OP/: lab2
donntu/tests/: register
dropboxchecker/: dropbox_checker.tar
for_linux/: add_real_interfaces.sh  add_vlans.sh  add_vlans_freebsd.sh  aliasConstructor.sh  ansible_human_callback  authorization.sh  firewall_mikbill.sh  mikbill.pl
for_linux/check_free_space/: check_free_space.sh  readme.md
for_linux/vpnbook/: vpnbook.sh  vpnbook_route.sh
hotspot/: SMS_HotSpot_with_trial.rar  hotspot_WiFi.rar  readme
install_mikbill/: install_debian_8.sh  install_debian_9.sh  install_ubuntu_14.4.sh
install_one_container/: Dockerfile  Readme  Readmy  daemon  manyVersions.sh
iptables_forwarding/: iptables_forwarding.sh
jboss/: Dockerfile  Readme
mikbill/: en_US.xml  mikbill.pl  readme  ru_RU.xml  savepass.php
mikbill/adminuser/: adminuser.sh  readme
mikbill/balanse/: balanse.php  readme
mikbill/savepass/: mysqlconnect.php  readme  savepass.php
mikbill_servers/rkhunter/: rkhunter.sh
mikbill_to_InnoDB/: Readme  centos_my.cnf  mikbill-to-InnoDB.sh  mikbill-to-MyISAM.sh
mikrotik/: hotspotmacwithoutpass.rar  login.html
mikrotik/PCQ/: PCQ.tar
mysql/mysqldatapasport/: config.php  mysqlconnect.php  mysqldatapasport.php
nfsen/: patch.1.3.8
onebalance/: Readme  balance_payment.php  oneBalanceCron.php
openvpn_ansible/: openvpn_ansible.rar
paysystems/: Readme  Readmy  ipset_paysystems.sh  ipset_paysystems_mikrotik.sh
php-fpm/: www.conf
phpmyadmin/: readme
radiuscash/: limits_update.sh  radcash.conf  radcash.lib  radcash.sh  radcash_limits.sh  radcash_limits_2.sh  radiuscash.sh  radiuscash_2.conf  radiuscash_2.lib  radiuscash_2.sh  radiuscash_limits
radiuscash/radcash_limits/: Readme  limits_update.sh  mikrotik.script  mikrotik.script2  mikrotik_dhcp_for_mikrotik.sh  radcash.conf  radcash.lib  radcash.sh  radcash_all_update.sh  radcash_all_update.sh (устаревший)  radcash_check_new_uid.sh  update_uid.sh
radiuscash/v3/: Readme  mysqlconnect.php  radcash.php  radcash_check_new_uid.php  radcash_conf.php  radcash_upload.sh  update_uid.php
radiuscash/v3/mikro/: radcash.php  radcash_check_new_uid.php  radcash_conf.php  radcash_lib.php  radcash_upload.sh  update_uid.php
sms/: Readme
ssl/: readme  sert_lets.sh
tmp/: Readme.md  diff.sh  egor  error  hotspotmacwithoutpass.rar  list  php5.sh  pom.xml  readme  skystar  sleep.sh  smsukrNEW.php  standalone.xml  zar.sh
tmp/vzlom/nginx/: nginx.conf
tmp/vzlom/nginx/conf.d/: admin.conf  admin80.conf  map.conf  stat.conf  villaneru.conf
tmp/vzlom/nginx/conf.d/ssl/: ca.crt  ca.key
tmp/vzlom/php-fpm/: error.log-20180204  error.log-20180211  error.log-20180218  error.log-20180225  www-error.log-20180204  www-error.log-20180211
unbound/: unbound.conf
updates/: readme
updates/free/: mikbill_update.sh
windows/: explorer.cmd
windows/reloadinterface/: reloadinterface.cmd  перезагрузка сетевой.cmd
xshell/: XTermMy
zabbix/: readme  zabbix_agentd.conf
