----------------2016-10-03_06h00m TonusAccel-----------------
Свободное место на диске
 Filesystem                                              Size  Used Avail Use% Mounted on
/dev/disk/by-uuid/ffacda8a-0546-484b-bf8e-aaa1d3c0a7b1   87G  5.1G   77G   7% /
----------Проверка DIFF...----------
diff -r /home/backup/diff.old/etc/adjtime /home/backup/diff.new/etc/adjtime
1,2c1,2
< -1.011189 1475373602 0.000000
< 1475373602
---
> -0.997407 1475460003 0.000000
> 1475460003
diff -r /home/backup/diff.old/etc/backup.d/backup.current /home/backup/diff.new/etc/backup.d/backup.current
1c1
< Server br0.tonus.network backup 02-10-2016
---
> Server br0.tonus.network backup 03-10-2016
4,10c4,10
< [05:00:08] Mount remote FS 192.168.1.30:/home/bras00/backup/ Successful!
< [05:00:08] Check mountpoint state...
< [05:00:08] Mounted!
< [05:00:08] Check execluded list.
< [05:00:08] Excluding from backup:
< [05:00:08] /sys /dev /mnt /tmp /run /proc /media /var/log /etc/fstab /lost+found /var/agentx /var/spool/postfix /var/lib/monitorix /usr/local/mgr5/tmp /boot/grub/g
< [05:00:08] Starting file backup
---
> [05:00:09] Mount remote FS 192.168.1.30:/home/bras00/backup/ Successful!
> [05:00:09] Check mountpoint state...
> [05:00:09] Mounted!
> [05:00:09] Check execluded list.
> [05:00:09] Excluding from backup:
> [05:00:09] /sys /dev /mnt /tmp /run /proc /media /var/log /etc/fstab /lost+found /var/agentx /var/spool/postfix /var/lib/monitorix /usr/local/mgr5/tmp /boot/grub/g
> [05:00:09] Starting file backup
14c14
< 1 /media/backup/02-10-2016-br0.tonus.network.tar Compleate!
---
> 1 /media/backup/03-10-2016-br0.tonus.network.tar Compleate!
tar: Removing leading `/' from member names
tar: Removing leading `/' from member names
Архив /home/backup/files/configs-TonusAccel-2016-10-03_06h00m.tar.gz каталога /home/backup/diff.old создан успешно
----------------2016-10-04_06h00m TonusAccel-----------------
Свободное место на диске
 Filesystem                                              Size  Used Avail Use% Mounted on
/dev/disk/by-uuid/ffacda8a-0546-484b-bf8e-aaa1d3c0a7b1   87G  5.1G   77G   7% /
----------Проверка DIFF...----------
diff -r /home/backup/diff.old/etc/adjtime /home/backup/diff.new/etc/adjtime
1,2c1,2
< -0.997407 1475460003 0.000000
< 1475460003
---
> -1.011528 1475546402 0.000000
> 1475546402
diff -r /home/backup/diff.old/etc/backup.d/backup.current /home/backup/diff.new/etc/backup.d/backup.current
1c1
< Server br0.tonus.network backup 03-10-2016
---
> Server br0.tonus.network backup 04-10-2016
4,10c4,10
< [05:00:09] Mount remote FS 192.168.1.30:/home/bras00/backup/ Successful!
< [05:00:09] Check mountpoint state...
< [05:00:09] Mounted!
< [05:00:09] Check execluded list.
< [05:00:09] Excluding from backup:
< [05:00:09] /sys /dev /mnt /tmp /run /proc /media /var/log /etc/fstab /lost+found /var/agentx /var/spool/postfix /var/lib/monitorix /usr/local/mgr5/tmp /boot/grub/g
< [05:00:09] Starting file backup
---
> [05:00:08] Mount remote FS 192.168.1.30:/home/bras00/backup/ Successful!
> [05:00:08] Check mountpoint state...
> [05:00:08] Mounted!
> [05:00:08] Check execluded list.
> [05:00:08] Excluding from backup:
> [05:00:08] /sys /dev /mnt /tmp /run /proc /media /var/log /etc/fstab /lost+found /var/agentx /var/spool/postfix /var/lib/monitorix /usr/local/mgr5/tmp /boot/grub/g
> [05:00:08] Starting file backup
14c14
< 1 /media/backup/03-10-2016-br0.tonus.network.tar Compleate!
---
> 1 /media/backup/04-10-2016-br0.tonus.network.tar Compleate!
diff -r /home/backup/diff.old/etc/init.d/firewall /home/backup/diff.new/etc/init.d/firewall
63a64,77
> $IPT -t raw -A PREROUTING -i $out_eth -d 171.25.175.253  -j ACCEPT
> $IPT -t raw -A OUTPUT -o $out_eth -s 171.25.175.253  -j ACCEPT
> $IPT -t raw -A PREROUTING -i $out_eth -d 149.202.73.5/32  -j ACCEPT
> $IPT -t raw -A OUTPUT -o $out_eth -s 149.202.73.5/32  -j ACCEPT
> $IPT -t raw -A PREROUTING -i $out_eth -d 185.64.47.125 -j ACCEPT
> $IPT -t raw -A OUTPUT -o $out_eth -s 185.64.47.125  -j ACCEPT
> $IPT -t raw -A PREROUTING -i $out_eth -d 109.200.130.126  -j ACCEPT
> $IPT -t raw -A OUTPUT -o $out_eth -s 109.200.130.126  -j ACCEPT
> $IPT -t raw -A PREROUTING -i $out_eth -d 151.80.35.38 -j ACCEPT
> $IPT -t raw -A OUTPUT -o $out_eth -s 151.80.35.38 -j ACCEPT
> $IPT -t raw -A PREROUTING -i $out_eth -d 213.202.233.5 -j ACCEPT
> $IPT -t raw -A OUTPUT -o $out_eth -s 213.202.233.5 -j ACCEPT
> $IPT -t raw -A PREROUTING -i $out_eth -d 37.187.128.35 -j ACCEPT
> $IPT -t raw -A OUTPUT -o $out_eth -s 37.187.128.35 -j ACCEPT
Only in /home/backup/diff.new/etc/init.d: firewall.tos
diff -r /home/backup/diff.old/etc/zabbix/zabbix_agentd.conf /home/backup/diff.new/etc/zabbix/zabbix_agentd.conf
6c6
< Server=171.25.175.67
---
> Server=171.25.175.67, 176.109.8.8
10c10
< ServerActive=171.25.175.67
---
> ServerActive=171.25.175.67, 176.109.8.8
diff -r /home/backup/diff.old/root/.bash_history /home/backup/diff.new/root/.bash_history
1,65d0
< ls -lh /etc/freeradius/users
< mr /etc/freeradius/users
< rm /etc/freeradius/users
< ln -s /root/accel-cache-download/users /etc/freeradius/users
< ls -lh /etc/freeradius/
< /etc/init.d/freeradius restart
< tail -20 /var/log/freeradius/radius.log
< chmod 422 users
< ls -lh
< chmod 533 users
< ls -lh
< chmod 611 users
< ls -lh
< chmod 644 users
< ls -lh
< tail -20 /var/log/freeradius/radius.log
< /etc/init.d/freeradius restart
< tail -20 /var/log/freeradius/radius.log
< ls -lh
< chown freerad:freerad users
< /etc/init.d/freeradius restart
< tail -20 /var/log/freeradius/radius.log
< chmod 777 users
< ls -lh /etc/freeradius/
< /etc/init.d/freeradius restart
< tail -20 /var/log/freeradius/radius.log
< nano /etc/freeradius/users
< chown freerad:freerad /etc/freeradius/users
< ls -lh /etc/freeradius/
< nano /etc/freeradius/radiusd.conf
< nano /etc/freeradius/modules/files
< tail -20 /var/log/freeradius/radius.log
< cd /opt/
< ls -lh
< mkdir accel-cache
< mv /root/accel-cache-download/* /opt/accel-cache/
< ls -lh
< cd accel-cache/
< ls -lh
< chmod 777 /opt/accel-cache
< nano /etc/freeradius/modules/files
< /etc/init.d/freeradius restart
< nano cache_download.sh
< ./cache_download.sh
< ls -lh
< nano /etc/crontab
< /etc/init.d/cron restart
< ps ax
< mc
< /etc/init.d/freeradius stop
< freeradius -X > /tmp/radius.log
< freeradius -X > /tmp/radius.log
< freeradius -X > /tmp/radius.log
< freeradius -X
< nano /etc/freeradius/modules/files
< freeradius -X 
< cat /opt/accel-cache/users
< radtest e8:94:f6:2e:da:2f e8:94:f6:2e:da:2f localhost 10 testing123
< radtest e8:94:f6:2e:da:2f e8:94:f6:2e:da:2f localhost 10 testing123
< radtest e8:94:f6:2e:da:2f e8:94:f6:2e:da:2f localhost 10 testing123
< /opt/accel-cache/cache_download.sh
< nano /etc/accel-ppp.conf
< accel-cmd reload
< nano /etc/accel-ppp.conf
500a436,500
> cd freeradius/
> freeradius -X
> cat /etc/rc.local
> exit
> iptables -L -vn
> iptables -t nat -L -vn
> iptables -t nat -L -vn
> ifconfig |less
> ifconfig eth9.500
> ifconfig eth8
> ifconfig eth4.1001
> iptables -L -vn
> ping 149.202.73.5
> iptables -L -vn -t nat
> ip r s
> ip r s|grep def
> sysctl -a|grep forwaring
> sysctl -a|grep forwarding
> sysctl -a|grep forwarding| grep eth
> q
> wget --bind-address=171.25.175.253
> iptables -t nat -L -vn
> ip r s |grep default
> iptables -t nat -Z
> iptables -t nat -L -vn
> iptables -t nat -L -vn
> iptables -t nat -L -vn
> iptables -t nat -L -vn
> iptables -t nat -L -vn
> iptables -t nat -L -vn
> iptables -t nat -L -vn
> tcpdump -n -nn -ttt dst host 8.8.8.8
> tcpdump -i eth4.1001 -n -nn -ttt dst host 8.8.8.8
> tcpdump -i eth4.1001 -n -nn -ttt dst host 149.202.73.5
> tcpdump -i eth4.1001 -n -nn -ttt dst host 149.202.73.5
> tcpdump -i eth4.1001 -n -nn -ttt src host 149.202.73.5
> tcpdump -i eth4.1001 -n -nn -ttt src host 149.202.73.5 -vvv
> tcpdump -i eth4.1001 -n -nn -ttt src host 149.202.73.5 -vv
> tcpdump -i eth4.1001 -n -nn -ttt src host 149.202.73.5 -v
> tcpdump -i eth4.1001 -n -nn -ttt src host 149.202.73.5 -vvvvvv
> iptables -t nat -L -vn
> mc
> exit
> cat /etc/sudoers
> cat /etc/passwd
> w
> mcedit /etc/zabbix/zabbix_agentd.conf
> service zabbix-agent restart
> iptables-save
> -A INPUT -s 176.109.8.8/32 -p udp -m udp --dport 10050 -j ACCEPT
> -A INPUT -s 176.109.8.8/32 -p tcp -m tcp --dport 10050 -j ACCEPT
> iptables -A INPUT -s 176.109.8.8/32 -p udp -m udp --dport 10050 -j ACCEPT
> iptables -A INPUT -s 176.109.8.8/32 -p tcp -m tcp --dport 10050 -j ACCEPT
> ip ad |grep 171.25.175
> tcpdump port 10050
> tcpdump -i eth4.3999 port 10050
> iptables-save
> iptables -D INPUT -s 176.109.8.8/32 -p udp -m udp --dport 10050 -j ACCEPT
> iptables -D INPUT -s 176.109.8.8/32 -p tcp -m tcp --dport 10050 -j ACCEPT
> iptables -I INPUT -s 176.109.8.8/32 -p tcp -m tcp --dport 10050 -j ACCEPT
> iptables -I INPUT -s 176.109.8.8/32 -p udp -m udp --dport 10050 -j ACCEPT
> iptables-save
> mcedit /etc/zabbix/zabbix_agentd.conf
> service zabbix-agent restart
tar: Removing leading `/' from member names
tar: Removing leading `/' from member names
Архив /home/backup/files/configs-TonusAccel-2016-10-04_06h00m.tar.gz каталога /home/backup/diff.old создан успешно
----------------2016-10-05_06h00m TonusAccel-----------------
Свободное место на диске
 Filesystem                                              Size  Used Avail Use% Mounted on
/dev/disk/by-uuid/ffacda8a-0546-484b-bf8e-aaa1d3c0a7b1   87G  4.1G   78G   5% /
----------Проверка DIFF...----------
diff -r /home/backup/diff.old/etc/adjtime /home/backup/diff.new/etc/adjtime
1,2c1,2
< -1.011528 1475546402 0.000000
< 1475546402
---
> -3.479472 1475632803 0.000000
> 1475632803
diff -r /home/backup/diff.old/etc/backup.d/backup.current /home/backup/diff.new/etc/backup.d/backup.current
1,19c1,19
< Server br0.tonus.network backup 04-10-2016
< [05:00:03] Check mountpoint state...
< [05:00:03] Mountpoint is empty!
< [05:00:08] Mount remote FS 192.168.1.30:/home/bras00/backup/ Successful!
< [05:00:08] Check mountpoint state...
< [05:00:08] Mounted!
< [05:00:08] Check execluded list.
< [05:00:08] Excluding from backup:
< [05:00:08] /sys /dev /mnt /tmp /run /proc /media /var/log /etc/fstab /lost+found /var/agentx /var/spool/postfix /var/lib/monitorix /usr/local/mgr5/tmp /boot/grub/g
< [05:00:08] Starting file backup
< 1 File backup br0.tonus.network Successful!
< 1 Skipping SQL backup.
< 1 Read remote FS
< 1 /media/backup/04-10-2016-br0.tonus.network.tar Compleate!
< 1 Deleting old backups.
< 1 Try to unmount mountpoint.
< 1 Unmounting.
< 1 Successful!
< 1 Exiting backup.
---
> Server br0.tonus.network backup 05-10-2016
> [05:00:04] Check mountpoint state...
> [05:00:04] Mountpoint is empty!
> 1 Mount remote FS 192.168.1.30:/home/bras00/backup/ Successful!
> 1 Check mountpoint state...
> 1 Mounted!
> 1 Check execluded list.
> 1 Excluding from backup:
> 1 /sys /dev /mnt /tmp /run /proc /media /var/log /etc/fstab /lost+found /var/agentx /var/spool/postfix /var/lib/monitorix /usr/local/mgr5/tmp /boot/grub/grub.cfg /
> 1 Starting file backup
> [05:02:00] File backup br0.tonus.network Successful!
> [05:02:00] Skipping SQL backup.
> [05:02:00] Read remote FS
> [05:02:00] /media/backup/05-10-2016-br0.tonus.network.tar Compleate!
> [05:02:00] Deleting old backups.
> [05:02:00] Try to unmount mountpoint.
> [05:02:00] Unmounting.
> [05:02:00] Successful!
> [05:02:00] Exiting backup.
diff -r /home/backup/diff.old/etc/init.d/firewall /home/backup/diff.new/etc/init.d/firewall
194a195,204
>
>
> #conn limit
> $IPT -A FORWARD -s 10.10.0.0/16 -p udp -m state --state NEW -m recent --set --name UDPFLOOD --rsource
> $IPT -A FORWARD -s 10.10.0.0/16 -p udp -m state --state NEW -m recent --update --seconds 1 --hitcount 20 --name UDPFLOOD --rsource -j DROP
>
> $IPT -A FORWARD -s 10.10.0.0/16  -p tcp -m state --state NEW --dport 1024:65535 -m recent --set --name TCPFLOOD --rsource
> $IPT -A FORWARD -s 10.10.0.0/16  -p tcp -m state --state NEW --dport 1024:65535 -m recent --update --seconds 1 --hitcount 20 --name TCPFLOOD --rsource -j DROP
>
>
Only in /home/backup/diff.old/etc/init.d: firewall.tos
diff -r /home/backup/diff.old/etc/sysctl.conf /home/backup/diff.new/etc/sysctl.conf
101c101,102
< net.netfilter.nf_conntrack_generic_timeout = 300
---
> net.netfilter.nf_conntrack_tcp_loose=0
> net.netfilter.nf_conntrack_generic_timeout = 60
Only in /home/backup/diff.new/etc: sysctl.conf.save3
diff -r /home/backup/diff.old/root/.bash_history /home/backup/diff.new/root/.bash_history
1,82d0
< nano /etc/freeradius/clients.conf
< nano /etc/accel-ppp.conf
< nano /etc/freeradius/clients.conf
< nano /etc/accel-ppp.conf
< nano /etc/freeradius/clients.conf
< tail -f /tmp/radius.log
< tail -f /var/log/freeradius/radius.log
< tail -f /tmp/radius.log
< nano /etc/freeradius/radiusd.conf
< nano /etc/freeradius/
< nano /etc/freeradius/radiusd.conf
< nano /etc/freeradius/clients.conf
< tail -f /tmp/radius.log
< tail -f /var/log/freeradius/radius.log
< tail -f /tmp/radius.log
< tail -f /var/log/freeradius/radius.log
< tail -f /var/log/accel-ppp/accel-ppp.log
< tail -f /var/log/accel-ppp/accel-ppp.log
< radtest b0:48:7a:df:88:4b b0:48:7a:df:88:4b localhost 10 ns324
< tail -f /var/log/accel-ppp/accel-ppp.log
< accel-cmd show sessions | grep 00:13:8F:B9:0B:E7
< tail -50000 /var/log/accel-ppp/accel-ppp.log /tmp/accel.log
< tail -50000 /var/log/accel-ppp/accel-ppp.log > /tmp/accel.log
< nano /tmp/accel.log
< tail -f /var/log/accel-ppp/accel-ppp.log
< nano /tmp/accel.log
< tail -f /var/log/accel-ppp/accel-ppp.log | grep 00:13:8F:B9:0B:E7
< tail -f /var/log/accel-ppp/accel-ppp.log | grep "00:13:8F:B9:0B:E7"
< accel-cmd show sessions
< tail -f /tmp/radius.log
< accel-cmd reload
< tail -f /var/log/accel-ppp/accel-ppp.log
< tail -f /var/log/accel-ppp/accel-ppp.log
< tail -f /var/log/accel-ppp/accel-ppp.log
< nano /etc/accel-ppp.conf
< tail -f /var/log/accel-ppp/accel-ppp.log
< accel-cmd show sessions
< tail -f /var/log/accel-ppp/accel-ppp.log
< iptables -L INPUT -v -n --line-numbers
< iptables -D INPUT 45
< tail -f /var/log/accel-ppp/accel-ppp.log
< accel-cmd show sessions
< tail -f /var/log/accel-ppp/accel-ppp.log
< tail -f /var/log/accel-ppp/accel-ppp.log
< nano /etc/accel-ppp.conf
< accel-cmd show sessions
< accel-cmd show sessions
< nano /etc/accel-ppp.conf
< accel-cmd reload
< tail -f /var/log/accel-ppp/accel-ppp.log
< tail -f /var/log/accel-ppp/accel-ppp.log
< nano /etc/accel-ppp.conf
< accel-cmd reload
< tail -f /var/log/accel-ppp/accel-ppp.log
< accel-cmd show sessions
< tail -f /var/log/accel-ppp/accel-ppp.log
< tail -f /var/log/accel-ppp/accel-ppp.log
< tail -f /var/log/accel-ppp/accel-ppp.log
< cat /etc/issue
< nano /etc/freeradius/sites-enabled/default
< cd /etc/freeradius/
< nano /etc/freeradius/sites-enabled/default
< nano /etc/freeradius/radiusd.conf
< nano /etc/freeradius/modules/files
< nano /etc/freeradius/policy.
< nano /etc/freeradius/policy.conf
< nano /etc/freeradius/sites-enabled/inner-tunnel
< rm sites-enabled/inner-tunnel
500a419,500
> htop
> ifconfig |more
> iptables -t nat -L -vn
> iptables -t raw -L -vn
> iptables -t raw -L -vn
> cat /proc/net/ip_conntrack | grep ESTAB |  awk '{print $5}' | sort |  uniq -c | sort -nr
> cat /proc/net/ip_conntrack | grep ESTAB |  awk '{print $5}' | sort |  uniq -c | sort -nr
> cd/etc
> sysctl net.netfilter.nf_conntrack_tcp_loose
> iptables -t raw -L -vn
> sysctl -p
> iptables -t nat -L -vn
> iptables -t FORWARD -L -vn
> iptables FORWARD -L -vn
> iptables -L -vn
> iptables FORWARD -L -vn --line-numbers
> iptables -L -vn --line-numbers
> iptables -I FORWARD 1 -s 10.10.0.0/16 -p udp -m state --state NEW -m recent --set --name UDPFLOOD --rsource
> iptables -I FORWARD 1 -s 10.10.0.0/16 -p udp -m state --state NEW -m recent --update --seconds 10 --hitcount 200 --name UDPFLOOD --rsource -j DROP
> iptables -I FORWARD 1 -s 10.10.0.0/16  -p tcp -m state --state NEW --dport 1024:65535 -m recent --set --name TCPFLOOD --rsource
> iptables -I FORWARD 1 -s 10.10.0.0/16  -p tcp -m state --state NEW --dport 1024:65535 -m recent --update --seconds 10 --hitcount 200 --name TCPFLOOD --rsource -j D
> iptables -L -vn --line-numbers
> dmesg
iptables -L -vn --line-numbers
> iptables -L -vn --line-numbers -v
> iptables -L -vn --line-numbers -
> iptables -L -vn --line-numbers
> iptables -I FORWARD 1 -s 10.10.0.0/16 -p udp -m state --state NEW -m recent --set --name UDPFLOOD --rsource
> iptables -I FORWARD 1 -s 10.10.0.0/16 -p udp -m state --state NEW -m recent --update --seconds 1 --hitcount 20 --name UDPFLOOD --rsource -j DROP
> iptables -I FORWARD 1 -s 10.10.0.0/16  -p tcp -m state --state NEW --dport 1024:65535 -m recent --set --name TCPFLOOD --rsource
> iptables -I FORWARD 1 -s 10.10.0.0/16  -p tcp -m state --state NEW --dport 1024:65535 -m recent --update --seconds 1 --hitcount 20 --name TCPFLOOD --rsource -j DRO
> iptables -L -vn --line-numbers
> iptables -L -vn --line-numbers
> iptables -D FORWARD 1
> iptables -D FORWARD 2
> iptables -D FORWARD 3
> iptables -D FORWARD 4
> iptables -D FORWARD 5
> iptables -D FORWARD 6
> iptables -L -vn --line-numbers
> iptables -D FORWARD 1
> iptables -L -vn --line-numbers
> iptables -D FORWARD 1
> iptables -L -vn --line-numbers
> iptables -D FORWARD 1
> iptables -L -vn --line-numbers
> iptables -I FORWARD 1 -s 10.10.0.0/16 -p udp -m state --state NEW -m recent --set --name UDPFLOOD --rsource
> iptables -I FORWARD 1 -s 10.10.0.0/16 -p udp -m state --state NEW -m recent --update --seconds 1 --hitcount 20 --name UDPFLOOD --rsource -j DROP
> iptables -I FORWARD 1 -s 10.10.0.0/16  -p tcp -m state --state NEW --dport 1024:65535 -m recent --set --name TCPFLOOD --rsource
> iptables -I FORWARD 1 -s 10.10.0.0/16  -p tcp -m state --state NEW --dport 1024:65535 -m recent --update --seconds 1 --hitcount 20 --name TCPFLOOD --rsource -j DRO
> iptables -L -vn --line-numbers
> iptables -L -vn --line-numbers
> iptables -L -vn --line-numbers
> iptables -L -vn --line-numbers
> iptables -I FORWARD 1 -s 171.25.172.0/24 -p udp -m state --state NEW -m recent --set --name UDPFLOOD --rsource
> iptables -I FORWARD 1 -s 171.25.172.0/24 -p udp -m state --state NEW -m recent --update --seconds 1 --hitcount 20 --name UDPFLOOD --rsource -j DROP
> iptables -I FORWARD 1 -s 171.25.172.0/24  -p tcp -m state --state NEW --dport 1024:65535 -m recent --set --name TCPFLOOD --rsource
> iptables -I FORWARD 1 -s 171.25.172.0/24  -p tcp -m state --state NEW --dport 1024:65535 -m recent --update --seconds 1 --hitcount 20 --name TCPFLOOD --rsource -j
> iptables -L -vn --line-numbers
> iptables -L -vn --line-numbers
> iptables -L -vn --line-numbers
> iptables -D FORWARD 1
> iptables -L -vn --line-numbers
> iptables -D FORWARD 1
> iptables -L -vn --line-numbers
> iptables -D FORWARD 1
> iptables -D FORWARD 1
> iptables -L -vn --line-numbers
> iptables -L -vn --line-numbers
> iptables -L -vn --line-numbers
> cat /proc/net/ip_conntrack | grep ESTAB |  awk '{print $5}' | sort |  uniq -c | sort -nr
> cat /proc/net/ip_conntrack |  awk '{print $5}' | sort |  uniq -c | sort -nr
> cat /proc/net/ip_conntrack |  awk '{print $5}' | sort |  uniq -c | sort -nr |more
> iptables -L -vn --line-numbers
> $IPT -A FORWARD -s 200.196.144.0/20 -j DROP
> $IPT -A FORWARD -s 200.196.0.0/19 -j DROP
> iptables -A FORWARD -s 200.196.144.0/20 -j DROP
> iptables -A FORWARD -s 200.196.0.0/19 -j DROP
> iptables -L -vn --line-numbers
> iptables -L -vn --line-numbers
> iptables -L -vn --line-numbers
> mc
tar: Removing leading `/' from member names
tar: Removing leading `/' from member names
Архив /home/backup/files/configs-TonusAccel-2016-10-05_06h00m.tar.gz каталога /home/backup/diff.old создан успешно
