<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="expires" content="-1"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <link rel="stylesheet" href="login.css" media="screen">


</head>
<body class='login'>
$(if chap-id)
<form name="sendin" action="$(link-login-only)" method="post">
    <input type="hidden" name="username"/>
    <input type="hidden" name="password"/>
    <input type="hidden" name="dst" value="$(link-orig)"/>
    <input type="hidden" name="popup" value="true"/>
</form>

<script type="text/javascript" src="/md5.js"></script>
<script type="text/javascript">
    <!--
    function doLogin() {
        document.sendin.username.value = document.login.username.value;
        document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
        document.sendin.submit();
        return false;
    }
    //-->
</script>
$(endif)


<form class="vertical-form" name="login" action="$(link-login-only)" method="post" background="#A03472"
      $(if chap-id) onSubmit="return doLogin()" $(endif)>
    <input type="hidden" name="dst" value="$(link-orig)"/>
    <input type="hidden" name="popup" value="true"/>

    <input name="username" type="hidden" value="$(username)" placeholder="Логин" size="30"/>
    <input autocomplete="off" name="password" type="hidden" label="false" placeholder="Пароль" size="30"/>

</form>


<form class="vertical-form" name="login" action="https://stat.demo.ru/main.php" method="post" background="#A03472">

    <input type="hidden" name="auth_login" value="1"/>

    <div style="margin:0;padding:0;display:inline"></div>
    <legend>
        <img class="logo" src="logo.jpg" width="343px"/>
        <aqui se puede escribir></aqui>
    </legend>

    <div style="margin:0;padding:0;display:inline"></div>


    <div class='footer'>
        <p>
            $(if error == 'uptime-limit')
            <span style="color: #FF8080; font-size: 16px">Уважаемый абонент бесплатный 30-минутный период окончен. <br><br>Для дальнейшего пользования услугой Интернет <br><br> выполните вход и смените ваш тарифный план на платный.</span>
            $(elif error)
            <span style="color: #FF8080; font-size: 16px">$(error)</span>
            $(else)
                <span style="font-size: 16px">Если вы видите эту страницу: <br><br>
            - зарегистрируйтесь либо выполните вход под вашей учетной записью <br><br> и получите доступ в интернет бесплатно</span>
            $(endif)

        </p>
        <br>

        <p>
        </p>
    </div>


    <input name="login" type="text" placeholder="Логин" size="30"/>
    <input autocomplete="off" name="password" type="password" label="false" placeholder="Пароль" size="30"/>

    <div class='footer'>
        <p><a href="https://stat.demo.ru/main.php?action=restore">Забыли пароль?</a></p>
    </div>


    <input name="submit" type="submit" value="ВХОД"/>

</form>

$(if error != 'uptime-limit')
<form action="https://stat.demo.ru/main.php" class="vertical-form">
    <input type="hidden" name="action" value="register"/>
    <input type="hidden" name="type" value="2"/>
    <input type="hidden" name="mac" value="$(mac)"/>

    <input name="submit" type="submit" value="Регистрация"/>

</form>

$(endif)


<script type="text/javascript">
    <!--
    document.login.username.focus();
    //-->
</script>
</body>
</html>
